<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="zsapui5proj07wlfullscreen.controller.Object">

	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="Object Details" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">

		<semantic:content>
			<Button text="Back" press="_to_worklist"/>
			<Button text="to View3" press="_to_view3"/>
			<ObjectHeader id="objectHeader" title="{prod>/Category}" number="{prod>/Price}" numberUnit="{prod>/CurrencyCode}" intro="{prod>/Name}">
			</ObjectHeader>
 		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>