<mvc:View xmlns="sap.m" 
          xmlns:mvc="sap.ui.core.mvc" 
          xmlns:semantic="sap.m.semantic" 
          xmlns:footerbar="sap.ushell.ui.footerbar" 
          xmlns:core="sap.ui.core"
          controllerName="zsapui5proj07wlfullscreen.controller.Worklist">

	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}">
		<semantic:content>
				 <Toolbar width="100%">
				     <content>
				         <ToolbarSpacer/>
				         <Button xmlns="sap.m" text="Order by Price" type="Emphasized" press="_order_by_price"/>
                         <Button press="_refresh" icon="sap-icon://refresh"/>
				     </content>
				 </Toolbar>
         <Toolbar>
         	<content>
         		<ToolbarSpacer/>
         		<Button text="Price lt $1" type="Emphasized" press="_pricelt1"/>
         		<Button text="Weight Gt 80KG" type="Emphasized" press="_weightgt80"/>
         		<Button text="Category eq to Notebooks" type="Emphasized" press="_cateqnotebooks"/>   
         		<Button text="Price bet $1 and $7" type="Emphasized" press="_pricebt1and7"/>          		
         	</content>
         </Toolbar>
         <Toolbar>
         	<content>
         		<ToolbarSpacer/>
         		<Input id="inputcatsearch" submit="_catsubmit" maxLength="10" width="auto" placeholder="Category search...."/>
         		<Input id="name_livechange" width="auto" placeholder="Enter your name here...." liveChange="_name_upper_case"/>
         		<Input id="name_search_v" submit="_name_search_submit" width="auto" placeholder="name search...." tooltip="name search..."/>
         		<Input id="price_search_v" submit="_price_search_submit" width="auto" placeholder="price search...." tooltip="Price search..."/>
         	</content>
         </Toolbar>
         
         <Toolbar>
         	<content>
         		<ToolbarSpacer/>
         		<ComboBox id="combo_box_id_static" change="_combo_box_static_chng">  
         			<items>
         		     <core:Item key=" " text=" "/>         				
         		     <core:Item key="1" text="Order by Price"/>
         		     <core:Item key="2" text="Price lt $1"/>
         		     <core:Item key="3" text="Weight Gt 80KG"/>
         		     <core:Item key="4" text="Category eq to Notebooks"/>
         		     <core:Item key="5" text="Price bet $1 and $7"/>
         		    </items>
         		</ComboBox>   
         	</content>
         	<content>
         	 <ComboBox id="combo_box_id_dyn" items="{path : 'dyn_prod>/'}" change="_combo_box_dyn_chng">
         	 	<items>
         	 		<core:Item key=" " text=" "/>
                    <core:Item key=" " text="{dyn_prod>ProductID}"/>         	 		
         	 	</items>
         	 </ComboBox>
         	</content>
         	<content>
         	 <ComboBox id="id_combo_box_cat_dyn" items="{path : 'dyn_cat>/'}" change="_combo_box_dyn_chng_cat">
         	 	<items>
         	 		<core:Item key=" " text=" "/>
                    <core:Item key=" " text="{dyn_cat>Category}"/>         	 		
         	 	</items>
         	 </ComboBox>
         	</content>         	
         </Toolbar>
         <Table id="tableproduct_table_id" items="{path : 'prod>/'}" growing="true" growingThreshold="10" growingScrollToLoad="false">
        
         	<columns>
         		<Column>
         			<Text text="ProductID"/>
         		</Column>
         		<Column>
         			<Text text="Category"/>
         		</Column>
         		<Column>
         			<Text text="Name"/>
         		</Column>
         		<Column>
         			<Text text="WeightMeasure"/>
         		</Column>
         		<Column>
         			<Text text="Price"/>
         		</Column>
         		<Column>
         			<Text text="CreatedAt"/>
         		</Column>
         		<Column>
         			<Text text="ChangedAt"/>
         		</Column>
         	</columns>
         	<items>
         		<!--<ColumnListItem type="Active" press="_row_details">-->
         		<ColumnListItem type="Active" press="_navigate_to_object_view">
         		 <cells>
         		 	<Text text="{prod>ProductID}"/>
         		 	<Text text="{prod>Category}"/>
         		 	<Text text="{prod>Name}"/>
         		 	<Text text="{prod>WeightMeasure}"/>
         		 	<Text text="{prod>Price}"/>
         		 	<Text text="{prod>CreatedAt}"/>
         		 	<Text text="{prod>ChangedAt}"/>
         		 </cells>	
         		</ColumnListItem>
         	</items>
         </Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>